<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pms-cW-ouF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="Sound_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-rV-NVO">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ntb-0d-yui">
                                    <size key="itemSize" width="76" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="j2e-NB-iHS" customClass="CategoryCollectionViewCell" customModule="Sound_Record" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-Kj-pwd">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0A-Tb-ibe">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twW-64-Gr3">
                                                    <rect key="frame" x="9" y="119" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R0A-Tb-ibe" firstAttribute="centerY" secondItem="j2e-NB-iHS" secondAttribute="centerY" id="1pl-a2-VFU"/>
                                            <constraint firstItem="R0A-Tb-ibe" firstAttribute="height" secondItem="j2e-NB-iHS" secondAttribute="height" id="6Qj-g3-b2D"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="twW-64-Gr3" secondAttribute="trailing" constant="105" id="CVs-cy-jeg"/>
                                            <constraint firstItem="twW-64-Gr3" firstAttribute="top" secondItem="j2e-NB-iHS" secondAttribute="top" constant="119" id="DyI-aF-8RB"/>
                                            <constraint firstItem="YFd-Kj-pwd" firstAttribute="height" secondItem="j2e-NB-iHS" secondAttribute="height" id="GO9-Vh-DhK"/>
                                            <constraint firstItem="twW-64-Gr3" firstAttribute="leading" secondItem="j2e-NB-iHS" secondAttribute="leading" constant="9" id="XdK-sM-WNP"/>
                                            <constraint firstAttribute="bottom" secondItem="twW-64-Gr3" secondAttribute="bottom" constant="10" id="aHE-qx-h2P"/>
                                            <constraint firstItem="YFd-Kj-pwd" firstAttribute="width" secondItem="j2e-NB-iHS" secondAttribute="width" id="clJ-k0-5Tq"/>
                                            <constraint firstItem="YFd-Kj-pwd" firstAttribute="centerY" secondItem="j2e-NB-iHS" secondAttribute="centerY" id="dxc-TT-Tz9"/>
                                            <constraint firstItem="R0A-Tb-ibe" firstAttribute="width" secondItem="j2e-NB-iHS" secondAttribute="width" id="qml-Yv-8Zt"/>
                                            <constraint firstItem="YFd-Kj-pwd" firstAttribute="centerX" secondItem="j2e-NB-iHS" secondAttribute="centerX" id="tQW-jz-7d4"/>
                                            <constraint firstItem="R0A-Tb-ibe" firstAttribute="centerX" secondItem="j2e-NB-iHS" secondAttribute="centerX" id="z92-22-2F7"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="R0A-Tb-ibe" id="yt9-q5-7WV"/>
                                            <outlet property="titleLabel" destination="twW-64-Gr3" id="tp2-rJ-OOe"/>
                                            <outlet property="toRecordsButton" destination="YFd-Kj-pwd" id="zvk-4p-lDk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JoX-MV-ZkD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Npu-6Q-6rH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z90-rV-NVO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0zW-oE-ySR"/>
                            <constraint firstItem="Z90-rV-NVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ItJ-OC-UeD"/>
                            <constraint firstItem="Z90-rV-NVO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mc0-UR-dWH"/>
                            <constraint firstItem="Z90-rV-NVO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zwk-A3-yvT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxP-qL-kCP"/>
                    <connections>
                        <outlet property="collectionView" destination="Z90-rV-NVO" id="zwg-zl-Wi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKZ-NH-L93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pms-cW-ouF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="onm-dK-qr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBJ-Ur-CPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJB-hO-ihI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="134"/>
        </scene>
    </scenes>
</document>
